C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\bin\Debug\net6.0\P418-Strings.exe
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\bin\Debug\net6.0\P418-Strings.deps.json
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\bin\Debug\net6.0\P418-Strings.runtimeconfig.json
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\bin\Debug\net6.0\P418-Strings.dll
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\bin\Debug\net6.0\P418-Strings.pdb
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\P418-Strings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\P418-Strings.AssemblyInfoInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\P418-Strings.AssemblyInfo.cs
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\P418-Strings.csproj.CoreCompileInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\P418-Strings.dll
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\refint\P418-Strings.dll
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\P418-Strings.pdb
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\P418-Strings.genruntimeconfig.cache
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Strings\P418-Strings\obj\Debug\net6.0\ref\P418-Strings.dll
