C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\bin\Debug\net6.0\P418-Methods.exe
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\bin\Debug\net6.0\P418-Methods.deps.json
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\bin\Debug\net6.0\P418-Methods.runtimeconfig.json
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\bin\Debug\net6.0\P418-Methods.dll
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\bin\Debug\net6.0\P418-Methods.pdb
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\P418-Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\P418-Methods.AssemblyInfoInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\P418-Methods.AssemblyInfo.cs
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\P418-Methods.csproj.CoreCompileInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\P418-Methods.dll
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\refint\P418-Methods.dll
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\P418-Methods.pdb
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\P418-Methods.genruntimeconfig.cache
C:\Users\Omara\OneDrive\Desktop\P418-Methods\P418-Methods\P418-Methods\obj\Debug\net6.0\ref\P418-Methods.dll
